<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title></title>
<style>
    *{
        margin: 0 ;
        padding: 0;
    }
    ul{
        list-style: none;
    }
    #container{
        width: 400px;
        height: 200px;
        border: 1px solid #000000;
        margin: 50px auto;
        position: relative;
        overflow: hidden;
    }
    #content{
        width: 520px;
        position: absolute;
    }
    #content li{
        width: 120px;
        height: 120px;
        background: #000000;
        font-size: 32px;
        text-align: center;
        line-height: 120px;
        color:#ffffff;
        float: left;
        margin-right: 10px;
    }
    #arrow{
        position:absolute;
        bottom:20px;
        left:50%;
        margin-left: -105px;
    }
    #arrow span{
        width: 100px;
        height: 40px;
        background: #cccccc;
        float:left;
        text-align: center;
        line-height: 40px;
        margin-right: 5px;

    }
</style>
</head>
<body>
<div id="container">
   <ul id="content">
       <li>1</li>
       <li>2</li>
       <li>3</li>
       <li>4</li>
   </ul>
   <div id="arrow">
       <span id = "lbtn">&lt;&lt;向左</span>
       <span id = "rbtn">&gt;&gt;向右</span>
   </div>
</div>

<script>
var oContent = document.getElementById('content');
oContent.innerHTML  = oContent.innerHTML + oContent.innerHTML;
var aLi = oContent.getElementsByTagName('li');
var oRBtn = document.getElementById('rbtn');
var oLBtn = document.getElementById('lbtn');
oContent.style.width = aLi.length * (aLi[0].offsetWidth + 10) + "px";
var speed = -2;
setInterval(function() {
    if (oContent.offsetLeft <= -oContent.offsetWidth / 2) {
        oContent.style.left = 0;

        }
    if (oContent.offsetLeft > 0) {
            oContent.style.left = -oContent.offsetWidth / 2 + "px";
        }
    oContent.style.left = oContent.offsetLeft + speed + "px";

    },10);

    oRBtn.onmouseover = function(){
    speed = 2;
    };

    oLBtn.onmouseover = function(){
        speed = -2;
    };


</script>
</body>
</html>